{
  "name": "blocks",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/compiler-sfc": "^3.4.15",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.5.9",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vue": "^3.4.15"
  }
}
